/* GENERAL STYLINGS   */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* LIGHT MODE */
body{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #fffcf2;
    font-size: 20px;
}

/* DARK MODE */
body.dark-mode {
    background-color: #1E1E1E;
    color: white;
}

.dark-mode nav a {
    color: white;
}

.dark-mode a:hover{
    color:#FFC107;
    transition: all 100ms ease;
}
body.dark-mode .section_text_p1 {
    color: white;
}
body.dark-mode .section_text_p2 {
    color: white;
}
.dark-mode .btn-color-2{
    background: white;
}
.dark-mode .btn-color-2:hover{
    border-color: #FFC107;
}
.dark-mode p{
    color: white;
}
.dark-mode .title{
    color: #FFC107;
}
.dark-mode h3{
    color:white;
}
.dark-mode .hyperlink-linkedin{
    color: white;
}
.dark-mode .hyperlink-linkedin:hover{
    color: #FFC107;
}
.dark-mode .h3-SFcert{
    color: black;
}
.dark-mode .experience-sub-title{
    color: white;
}
.dark-mode .social-icon-linkedin{
    display: none;
}
.dark-mode .white-icon{
    display: block;
    width: 40px; /* Ajusta o tamanho conforme necessário */
    height: 40px;
}
.dark-mode .social-icon-mail-white{
    display: block;
    width: 40px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
}
.dark-mode .social-icon-mail{
    display: none;
}

.dark-mode .icon{
    display: none;
}
.dark-mode .icon-white{
    display: block;
    height: 2rem;
    vertical-align: middle;
}

.dark-mode .icon-white-exp{
    display: inline;
    cursor: pointer;
    height: 2rem;
    vertical-align: middle;
    margin-bottom: 5px;
}



html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,.btn{
    transition: all 30ms ease;
}

/* DESKTOP NAV */

#desktop-nav{
    align-content: center;
}

nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color:#FFC107;
    text-decoration-color: green;
    transition: all 100ms ease;
}

.theme-change-moon{
    width: 35px;
    height: 35px;
    padding-bottom: 0.5rem;
    margin-left: 0.5rem;
}

/* Estilo para o ícone de troca de tema */
.transition {
    transition: all 300ms ease;
}

.toggle-theme {
    cursor: pointer;
    display: inline-block;
    margin-left: 20px;
}

#theme-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, filter 0.3s ease;
    padding-top: 0.5rem;
    transition: all 100ms ease; /* Suaviza a transição */
}
#theme-icon:hover {
    content: url('./assets/moon-hover.svg'); /* Troca a imagem ao passar o rato */
}

/* Modo claro (ícone de lua) */
body:not(.dark-mode) #theme-icon {
    filter: brightness(100%);
}

/* Modo escuro (ícone de sol) */
body.dark-mode #theme-icon {
    transform: rotate(180deg); /* Gira o ícone do sol, só para dar um efeito */
}
body.dark-mode #theme-icon:hover {
    content: url('./assets/sun-yellow.svg'); /* Se o hover não for necessário no modo escuro, pode ser removido */
}


/* HAMBURGER MENU */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);;
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
/* SECTIONS */

section{
    height: 60vh;
    margin: 0 15rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container, #profile {
    display: flex;
}

#profile{
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
/*SECTION*/

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}
.section_text{
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;

}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 2rem;

}
.title {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
    text-align: center;
}

.socials-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}



/* Estilo para o LinkedIn */
.social-icon-linkedin {
    display: block;
    width: 50px; /* Ajusta o tamanho conforme necessário */
    height: auto;
}
.white-icon{
    display: none;
}

#linkedin-icon-id:hover{
    content: url('/assets/linkedin-alt-yellow.svg'); /* Troca a imagem ao passar o rato */
    display: block;
    width: 40px; /* Ajusta o tamanho conforme necessário */
    height: 40px;
}

/* Estilo para o Email */
.social-icon-mail {
    display: block;
    width: 40px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
}
.social-icon-mail-white{
    display: none;
}

#mail-icon-id:hover{
    content: url('/assets/envelope-alt-yellow.svg'); /* Troca a imagem ao passar o rato */
    display: block;
    width: 40px; /* Ajusta o tamanho conforme necessário */
    height: 50px;
    overflow: hidden;

}

.social-icon-linkedin {
    width: 40px;
    height: 40px;
    cursor: pointer;
}


/*ICON*/

.icon{
    cursor: pointer;
    height: 2rem;
    vertical-align: middle;
}
.icon-white{
    display: none;
}
.icon-white-exp{
    display: none;
}
.home{
    display: flex;
}
.Lisbon{
    padding-top: 0.4rem;
    padding-left: 0.4rem;
}

.mail-icon{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
}
/*ARROW SECTION*/

.bodymovinanim {
    position: fixed;
    bottom: 20px; /* Distância do fundo da página */
    left: 50%;
    transform: translateX(-50%);
    width: 50px; /* Tamanho da seta */
    height: 50px; /* Tamanho da seta */
    cursor: pointer;
    transition: opacity 0.3s ease; /* Transição suave ao desaparecer */
}

/* Para dispositivos móveis */
@media (max-width: 600px) {
    .bodymovinanim {
        width: 30px; /* Tamanho da seta em dispositivos móveis */
        height: 30px; /* Tamanho da seta em dispositivos móveis */
    }
}


/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: #FFC107;
    color: black;
}
.btn-color-1:hover{
    background: none;
    color: rgb(53, 53, 53);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover{
    border: white 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}

/*ABOUT SECTION*/

#about {
    position: relative;
    align-items: center;
    align-content: center;
    max-width: max-content;
    justify-content: space-around;
    padding-top: 5rem;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.details-container {
    padding: 1.5rem;
    gap: 2rem;
    background: none;
    text-align: center;
}
.details-container-languages{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.duolingo-icon{
    display: flexbox;
    width: 70px;

}

.flag{
    width: 18px;
    height: 18px;
    padding-top: 5px;
}

.text-container{
    text-align: justify;
    line-height: 2;
}

/*EXPERIENCE*/

#experience{
    position: relative;
    padding-top: 10rem;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
 
}

.article-container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    background: none;
    justify-content: center;
}
article{
    width: 8rem;
    justify-content: space-around;
    align-items: center;
}

article, .icon{
    cursor: default;

}

/*CERTIFICATIONS*/

#certifications{
    position: relative;
    padding-top: 10rem;
}
.color-container{
    border-color: rgb(153, 153,153);
    background: rgba(255, 255, 255);

}

.project-img{
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(153, 153,153);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Colunas responsivas com tamanho mínimo de 300px */
    gap: 1.5rem; /* Espaçamento entre os itens */
    padding: 5rem; /* Espaçamento interno da grid */
    justify-items: center; /* Centraliza os itens na coluna */
}

.grid-item {
    background: #f9f9f9; /* Fundo claro para cada item */
    border-radius: 8px; /* Cantos arredondados */
    overflow: hidden; /* Oculta o que sai da borda */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.3s; /* Transição suave */
    width: 100%; /* Faz com que o item ocupe 100% da largura do grid */
    max-width: 350px; /* Limita a largura máxima de cada item */
}

.grid-item img {
    width: 100%; /* Imagem ocupa toda a largura do item */
    height: auto; /* Mantém a proporção */
}

.grid-item h3 {
    text-align: center; /* Título centralizado */
    margin: 0.5rem 0; /* Margem acima e abaixo do título */
}

/* Efeito de hover */
.grid-item:hover {
    transform: translateY(-5px); /* Leve elevação no hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}


















